.container {
  margin: 0;
  padding: 0;
  background-color: hsl(217, 28%, 15%);
  color: #fff;
  /* background-image: url("../images/bg-curvy-desktop.svg"); */
  background-repeat: no-repeat;
  background-position: center;
}

.header {
  /* background-color: blue; */

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px;
}

.header ul {
  list-style: none;
  display: flex;
}

.header ul li {
  width: 100px;
}

.header ul li:hover {
  cursor: pointer;
  text-decoration: underline;
  font-weight: 500;
  color: #fff;
}

.header img {
  width: 100px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero h1 {
  width: 40%;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
}

.hero p {
  width: 35%;
  text-align: center;
  font-size: 1.2rem;
}

.hero button {
  padding: 15px 65px;
  border-radius: 25px;
  border: none;
  background-color: hsl(176, 68%, 64%);
  color: #fff;
  font-weight: 600;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
